// Custom styles below
section
  height: 100vh
  padding-top: 3.7rem

.container
  max-width: 800px

// Transitions
.fade-enter-active, .fade-leave-active 
  transition: opacity 1s

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ 
  opacity: 0